# Cache static assets with content hashes for 1 year (immutable)
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Cache demo images for 1 year
/images/demos/*
  Cache-Control: public, max-age=31536000, immutable

# Cache other images for 1 week
/images/*
  Cache-Control: public, max-age=604800

# Cache favicon and static files for 1 week
/*.ico
  Cache-Control: public, max-age=604800

/*.svg
  Cache-Control: public, max-age=604800

# Cache JS and CSS with content hashes
/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

# Cache JPG/PNG images
/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

# Cache WebP images
/*.webp
  Cache-Control: public, max-age=31536000, immutable
